Title: 
প্রধানমন্ত্রীর সঙ্গে ভারত ও যুক্তরাজ্যের নতুন হাইকমিশনারের সাক্ষাৎ 
Text: 
  বাংলাদেশে নবনিযুক্ত ভারতীয় হাইকমিশনার হর্ষ বর্ধন শ্রীংলা ও যুক্তরাজ্যের নবনিযুক্ত হাইকমিশনার অ্যালিসন ব্লেইক গতকাল রোববার প্রধানমন্ত্রী শেখ হাসিনার সঙ্গে সৌজন্য সাক্ষাৎ করেছেন।
দুই নতুন হাইকমিশনার পৃথকভাবে প্রধানমন্ত্রীর কার্যালয়ে তাঁর সঙ্গে সাক্ষাৎ করেন। পরে প্রধানমন্ত্রীর প্রেস সচিব ইহসানুল করিম এ বিষয়ে সাংবাদিকদের অবহিত করেন। খবর বাসসের।
ইহসানুল করিম বলেন, প্রধানমন্ত্রীর সঙ্গে বৈঠকে হর্ষ বর্ধন শ্রীংলা বলেন, ঢাকার সঙ্গে তাঁদের সম্পর্ককে নয়াদিল্লি সর্বোচ্চ অগ্রাধিকার দেয় এবং এই সম্পর্ককে ‘নতুন উচ্চতায়’ নিয়ে যেতে চায়।
বাংলাদেশ, ভুটান, ভারত ও নেপালের মধ্যে মোটরযান চুক্তির কথা উল্লেখ করে প্রধানমন্ত্রী বলেন, চারটি দেশের মধ্যে যোগাযোগ জোরদারে এ উদ্যোগ নেওয়া হয়েছে। ১৯৬৫ সালে ভারত-পাকিস্তান যুদ্ধের পর বন্ধ হয়ে যাওয়া রেলরুট বাংলাদেশ আবার চালু করতে চায়।
বৈঠকে প্রধানমন্ত্রী দারিদ্র্যমুক্ত, উন্নত ও সমৃদ্ধ দেশ গড়তে প্রতিবেশীদের সহযোগিতা চেয়েছেন। বিদ্যুৎ ও জ্বালানি খাতের উন্নয়ন বিষয়ে শেখ হাসিনা বাংলাদেশ, ভারত, নেপাল ও ভুটানের মধ্যে আঞ্চলিক সহযোগিতা সম্প্রসারণের ওপর গুরুত্বারোপ করেন।
ভারতীয় হাইকমিশনার গত সাত বছরে প্রধানমন্ত্রী শেখ হাসিনার নেতৃত্বে আর্থসামাজিক খাতে বাংলাদেশের উন্নয়নের প্রশংসা করেন।

