অতএব
অথচ
অথবা
অনুযায়ী
অনেক
অনেকে
অনেকেই
অন্তত
অন্য
অবধি
অবশ্য
অর্থাত
আই
আগামী
আগে
আগেই
আছে
আজ
আদ্যভাগে
আপনার
আপনি
আবার
আমরা
আমাকে
আমাদের
আমার
আমি
আর
আরও
ই
ইত্যাদি
ইহা
উচিত
উত্তর
উনি
উপর
উপরে
এ
এঁদের
এঁরা
এই
একই
একটি
একবার
একে
এক্
এখন
এখনও
এখানে
এখানেই
এটা
এটাই
এটি
এত
এতটাই
এতে
এদের
এব
এবং
এবার
এমন
এমনকী
এমনি
এর
এরা
এল
এস
এসে
ঐ
ও
ওঁদের
ওঁর
ওঁরা
ওই
ওকে
ওখানে
ওদের
ওর
ওরা
কখনও
কত
কবে
কমনে
কয়েক
কয়েকটি
করছে
করছেন
করতে
করবে
করবেন
করলে
করলেন
করা
করাই
করায়
করার
করি
করিতে
করিয়া
করিয়ে
করে
করেই
করেছিলেন
করেছে
করেছেন
করেন
কাউকে
কাছ
কাছে
কাজ
কাজে
কারও
কারণ
কি
কিংবা
কিছু
কিছুই
কিন্তু
কী
কে
কেউ
কেউই
কেখা
কেন
কোটি
কোন
কোনও
কোনো
ক্ষেত্রে
কয়েক
খুব
গিয়ে
গিয়েছে
গিয়ে
গুলি
গেছে
গেল
গেলে
গোটা
চলে
চান
চায়
চার
চালু
চেয়ে
চেষ্টা
ছাড়া
ছাড়াও
ছিল
ছিলেন
জন
জনকে
জনের
জন্য
জন্যওজে
জানতে
জানা
জানানো
জানায়
জানিয়ে
জানিয়েছে
জে
জ্নজন
টি
ঠিক
তখন
তত
তথা
তবু
তবে
তা
তাঁকে
তাঁদের
তাঁর
তাঁরা
তাঁাহারা
তাই
তাও
তাকে
তাতে
তাদের
তার
তারপর
তারা
তারৈ
তাহলে
তাহা
তাহাতে
তাহার
তিনঐ
তিনি
তিনিও
তুমি
তুলে
তেমন
তো
তোমার
থাকবে
থাকবেন
থাকা
থাকায়
থাকে
থাকেন
থেকে
থেকেই
থেকেও
দিকে
দিতে
দিন
দিয়ে
দিয়েছে
দিয়েছেন
দিলেন
দু
দুই
দুটি
দুটো
দেওয়া
দেওয়ার
দেওয়া
দেখতে
দেখা
দেখে
দেন
দেয়
দ্বারা
ধরা
ধরে
ধামার
নতুন
নয়
না
নাই
নাকি
নাগাদ
নানা
নিজে
নিজেই
নিজেদের
নিজের
নিতে
নিয়ে
নিয়ে
নেই
নেওয়া
নেওয়ার
নেওয়া
নয়
পক্ষে
পর
পরে
পরেই
পরেও
পর্যন্ত
পাওয়া
পাচ
পারি
পারে
পারেন
পি
পেয়ে
পেয়্র্
প্রতি
প্রথম
প্রভৃতি
প্রযন্ত
প্রাথমিক
প্রায়
প্রায়
ফলে
ফিরে
ফের
বক্তব্য
বদলে
বন
বরং
বলতে
বলল
বললেন
বলা
বলে
বলেছেন
বলেন
বসে
বহু
বা
বাদে
বার
বি
বিনা
বিভিন্ন
বিশেষ
বিষয়টি
বেশ
বেশি
ব্যবহার
ব্যাপারে
ভাবে
ভাবেই
মতো
মতোই
মধ্যভাগে
মধ্যে
মধ্যেই
মধ্যেও
মনে
মাত্র
মাধ্যমে
মোট
মোটেই
যখন
যত
যতটা
যথেষ্ট
যদি
যদিও
যা
যাঁর
যাঁরা
যাওয়া
যাওয়ার
যাওয়া
যাকে
যাচ্ছে
যাতে
যাদের
যান
যাবে
যায়
যার
যারা
যিনি
যে
যেখানে
যেতে
যেন
যেমন
র
রকম
রয়েছে
রাখা
রেখে
লক্ষ
শুধু
শুরু
সঙ্গে
সঙ্গেও
সব
সবার
সমস্ত
সম্প্রতি
সহ
সহিত
সাধারণ
সামনে
সি
সুতরাং
সে
সেই
সেখান
সেখানে
সেটা
সেটাই
সেটাও
সেটি
স্পষ্ট
স্বয়ং
হইতে
হইবে
হইয়া
হওয়া
হওয়ায়
হওয়ার
হচ্ছে
হত
হতে
হতেই
হন
হবে
হবেন
হয়
হয়তো
হয়নি
হয়ে
হয়েই
হয়েছিল
হয়েছে
হয়েছেন
হল
হলে
হলেই
হলেও
হলো
হাজার
হিসাবে
হৈলে
হোক
হয়
এই
ও
থেকে
করে
এ
না
ওই
এক্
নিয়ে
করা
বলেন
সঙ্গে
যে
এব
তা
আর
কোনো
বলে
সেই
দিন
হয়
কি
দু
পরে
সব
দেওয়া
মধ্যে
এর
সি
শুরু
কাজ
কিছু
কাছে
সে
তবে
বা
বন
আগে
জ্নজন
পি
পর
তো
ছিল
এখন
আমরা
প্রায়
দুই
আমাদের
তাই
অন্য
গিয়ে
প্রযন্ত
মনে
নতুন
মতো
কেখা
প্রথম
আজ
টি
ধামার
অনেক
বিভিন্ন
র
হাজার
জানা
নয়
অবশ্য
বেশি
এস
করে
কে
হতে
বি
কয়েক
সহ
বেশ
এমন
এমনি
কেন
কেউ
নেওয়া
চেষ্টা
লক্ষ
বলা
কারণ
আছে
শুধু
তখন
যা
এসে
চার
ছিল
যদি
আবার
কোটি
উত্তর
সামনে
উপর
বক্তব্য
এত
প্রাথমিক
উপরে
আছে
প্রতি
কাজে
যখন
খুব
বহু
গেল
পেয়্র্
চালু
ই
নাগাদ
থাকা
পাচ
যাওয়া
রকম
সাধারণ
কমনে
অনেক
অন্য
অবশ্য
আগে
আছে
আজ
আবার
আমরা
আমাদের
আর
ই
উত্তর
উপর
উপরে
এ
এই
এক্
এখন
এত
এব
এমন
এমনি
এর
এস
এসে
ও
ওই
কমনে
করা
করে
কাছে
কাজ
কাজে
কারণ
কি
কিছু
কে
কেউ
কেখা
কেন
কোটি
কোনো
কয়েক
খুব
গিয়ে
গেল
চার
চালু
চেষ্টা
ছিল
জানা
জ্নজন
টি
তখন
তবে
তা
তাই
তো
থাকা
থেকে
দিন
দু
দুই
দেওয়া
ধামার
নতুন
না
নাগাদ
নিয়ে
নেওয়া
নয়
পর
পরে
পাচ
পি
পেয়্র্
প্রতি
প্রথম
প্রযন্ত
প্রাথমিক
প্রায়
বক্তব্য
বন
বলা
বলে
বলেন
বহু
বা
বি
বিভিন্ন
বেশ
বেশি
মতো
মধ্যে
মনে
যখন
যদি
যা
যাওয়া
যে
র
রকম
লক্ষ
শুধু
শুরু
সঙ্গে
সব
সহ
সাধারণ
সামনে
সি
সে
সেই
হতে
হাজার
হয়
অবশ্য
অনেক
অনেকে
অনেকেই
অন্তত
অথবা
অথচ
অর্থাত
অন্য
আজ
আছে
আপনার
আপনি
আবার
আমরা
আমাকে
আমাদের
আমার
আমি
আরও
আর
আগে
আগেই
আই
অতএব
আগামী
অবধি
অনুযায়ী
আদ্যভাগে
এই
একই
একে
একটি
এখন
এখনও
এখানে
এখানেই
এটি
এটা
এটাই
এতটাই
এবং
একবার
এবার
এদের
এঁদের
এমন
এমনকী
এল
এর
এরা
এঁরা
এস
এত
এতে
এসে
একে
এ
ঐ
ই
ইহা
ইত্যাদি
উনি
উপর
উপরে
উচিত
ও
ওই
ওর
ওরা
ওঁর
ওঁরা
ওকে
ওদের
ওঁদের
ওখানে
কত
কবে
করতে
কয়েক
কয়েকটি
করবে
করলেন
করার
কারও
করা
করি
করিয়ে
করার
করাই
করলে
করলেন
করিতে
করিয়া
করেছিলেন
করছে
করছেন
করেছেন
করেছে
করেন
করবেন
করায়
করে
করেই
কাছ
কাছে
কাজে
কারণ
কিছু
কিছুই
কিন্তু
কিংবা
কি
কী
কেউ
কেউই
কাউকে
কেন
কে
কোনও
কোনো
কোন
কখনও
ক্ষেত্রে
খুব
গুলি
গিয়ে
গিয়েছে
গেছে
গেল
গেলে
গোটা
চলে
ছাড়া
ছাড়াও
ছিলেন
ছিল
জন্য
জানা
ঠিক
তিনি
তিনঐ
তিনিও
তখন
তবে
তবু
তাঁদের
তাঁাহারা
তাঁরা
তাঁর
তাঁকে
তাই
তেমন
তাকে
তাহা
তাহাতে
তাহার
তাদের
তারপর
তারা
তারৈ
তার
তাহলে
তিনি
তা
তাও
তাতে
তো
তত
তুমি
তোমার
তথা
থাকে
থাকা
থাকায়
থেকে
থেকেও
থাকবে
থাকেন
থাকবেন
থেকেই
দিকে
দিতে
দিয়ে
দিয়েছে
দিয়েছেন
দিলেন
দু
দুটি
দুটো
দেয়
দেওয়া
দেওয়ার
দেখা
দেখে
দেখতে
দ্বারা
ধরে
ধরা
নয়
নানা
না
নাকি
নাগাদ
নিতে
নিজে
নিজেই
নিজের
নিজেদের
নিয়ে
নেওয়া
নেওয়ার
নেই
নাই
পক্ষে
পর্যন্ত
পাওয়া
পারেন
পারি
পারে
পরে
পরেই
পরেও
পর
পেয়ে
প্রতি
প্রভৃতি
প্রায়
ফের
ফলে
ফিরে
ব্যবহার
বলতে
বললেন
বলেছেন
বলল
বলা
বলেন
বলে
বহু
বসে
বার
বা
বিনা
বরং
বদলে
বাদে
বার
বিশেষ
বিভিন্ন
বিষয়টি
ব্যবহার
ব্যাপারে
ভাবে
ভাবেই
মধ্যে
মধ্যেই
মধ্যেও
মধ্যভাগে
মাধ্যমে
মাত্র
মতো
মতোই
মোটেই
যখন
যদি
যদিও
যাবে
যায়
যাকে
যাওয়া
যাওয়ার
যত
যতটা
যা
যার
যারা
যাঁর
যাঁরা
যাদের
যান
যাচ্ছে
যেতে
যাতে
যেন
যেমন
যেখানে
যিনি
যে
রেখে
রাখা
রয়েছে
রকম
শুধু
সঙ্গে
সঙ্গেও
সমস্ত
সব
সবার
সহ
সুতরাং
সহিত
সেই
সেটা
সেটি
সেটাই
সেটাও
সম্প্রতি
সেখান
সেখানে
সে
স্পষ্ট
স্বয়ং
হইতে
হইবে
হৈলে
হইয়া
হচ্ছে
হত
হতে
হতেই
হবে
হবেন
হয়েছিল
হয়েছে
হয়েছেন
হয়ে
হয়নি
হয়
হয়েই
হয়তো
হল
হলে
হলেই
হলেও
হলো
হিসাবে
হওয়া
হওয়ার
হওয়ায়
হন
হোক
জন
জনকে
জনের
জানতে
জানায়
জানিয়ে
জানানো
জানিয়েছে
জন্য
জন্যওজে
জে
বেশ
দেন
তুলে
ছিলেন
চান
চায়
চেয়ে
মোট
যথেষ্ট
টি