জেলা প্রশাসক মো. শফিকুল ইসলাম বিয়ের অনুমতি দেননি। স্থানীয় প্রশাসনের পক্ষ থেকে বাল্যবিবাহ প্রতিরোধে এমন আরও নানা উদ্যোগ নেওয়া হয়েছে। জেলার কোথাও বাল্যবিবাহের সংবাদ পাওয়া গেলে তাৎক্ষণিকভাবে সেখানে যাচ্ছেন প্রশাসনের কর্মকর্তারা। গত ছয় মাসে প্রশাসনের হস্তক্ষেপে জেলায় ২০০টির বেশি বাল্যবিবাহ বন্ধ হয়েছে। মেহেরপুরে বাল্যবিবাহের হার তুলনামূলক বেশি। প্রশাসন সূত্র জানায়, বাল্যবিবাহ কমাতে জেলা প্রশাসক মো. শফিকুল ইসলামের নেতৃত্বে কর্মপরিকল্পনা তৈরি করা হয়েছে। পরিকল্পনার অংশ হিসেবে জেলা, উপজেলা, ইউনিয়ন ও ওয়ার্ড পর্যায়ে বাল্যবিবাহ প্রতিরোধ কমিটি গঠন করা হয়েছে। ১৮টি ইউনিয়ন ও ১৬২টি ওয়ার্ডে সমাবেশের মাধ্যমে সাধারণ মানুষ ও প্রতিষ্ঠানের ব্যক্তিদের বাল্যবিবাহ প্রতিরোধে শপথ করানো হয়েছে। 

তিনি বিষয়টি তদন্ত করে জানতে পারেন, দারিদ্রের কারণে দ্রুত মেয়ের বিয়ে দিতে চান তিনি। তবে ওই মেয়েকে স্বাবলম্বী হতে সহযোগিতা করেছে প্রশাসন। এটি বাল্যবিবাহ প্রতিরোধের একটি ঘটনা। তাঁদের মধ্যে ঘটক, কাজি, বর ও অভিভাবকেরা আছেন। 

তাতে বলা হয়, স্কুল সনদ অনুযায়ী মেয়ের জন্মসাল ২০০৪। কিন্তু প্রকৃতপক্ষে মেয়ের বয়স ১৯ বছর। 

মেহেরপুরের গাংনী উপজেলায় এক মায়ের চার মেয়ে। গত ২৪ জানুয়ারি স্কুলপড়ুয়া তৃতীয় মেয়ের বিয়ে দেওয়ার অনুমতি চেয়ে জেলা প্রশাসক বরাবর আবেদন করেন ওই মা। 

পাশাপাশি ২৯ জনকে বিভিন্ন মেয়াদে কারাদণ্ড দেওয়া হয়েছে। এ ছাড়া ৫৮ জনকে ৫৫ হাজার টাকা জরিমানা করা হয়েছে। 

কমিটিতে নানা শ্রেণি-পেশার মানুষ রাখা হয়েছে। এসব কমিটি ছয় মাসে দুই শতাধিক মতবিনিময় সভা করেছে। 

