আর তাঁকে সান্ত্বনা দিচ্ছেন আরেক তরুণী। পরিচয় জানতে চাইলে ওই নারী প্রথম আলোকে বলেন, তাঁর নাম সালমা বেগম। স্বামীর নাম ইয়াকুব আলী। এ সময় আদালত চত্বরে ছিলেন ইয়াকুবের স্ত্রী সালমা বেগম ও তাঁর একমাত্র মেয়ে রুনা আক্তার। বখতিয়ারকে দেখে সালমার আহাজারি বেড়ে যায়। 

সিএনজিচালিত অটোরিকশা চালাতেন। এক বেলা খাই তো দুই বেলা না খেয়ে থাকি। 

কিছুক্ষণ পরপরই হাউমাউ করে কেঁদে উঠছিলেন মধ্যবয়সী এক নারী। শাড়ির আঁচল দিয়ে মুছছেন চোখের পানি। গত বছরের ১৩ এপ্রিল অটোরিকশাচালক ইয়াকুব জনকণ্ঠ পত্রিকার এক সাংবাদিককে তাঁর বাসায় পৌঁছে দেওয়ার জন্য গভীর রাতে নিউ ইস্কাটনে পৌঁছান। 

ইস্কাটনের জোড়া খুনের মামলার আসামি সাংসদপুত্র বখতিয়ার আলম রনিকে আজ রোববার সকালে আদালতে দেখার পর ওই নারীর আহাজারি আরও বেড়ে যায়। সেখানে যানজটে আটকে থাকা অবস্থায় অন্য একটি গাড়ি থেকে এলোপাতাড়ি ছোড়া গুলিতে রিকশাচালক আবদুল হাকিম ও অটোরিকশাচালক ইয়াকুব গুলিবিদ্ধ হন। মামলার অভিযোগ গঠনের শুনানি থাকায় বখতিয়ারকে আজ সকাল ১০টার দিকে ঢাকা মেডিকেল কলেজ হাসপাতাল থেকে আদালতে নেয় পুলিশ। 

যাঁর কোলে শিশু সন্তান। সালমা কান্নাজড়িত কণ্ঠে প্রথম আলোকে বলেন, \সাংসদের ছেলে রনি তাঁর সাজানো সংসার লন্ডভন্ড করে দিয়েছে। সেখানে থাকার উপায় নেই। 

ইস্কাটন জোড়া খুনের শিকার দুজনের একজন হলেন এই ইয়াকুব। সালমার অভিযোগ, সংসদ সদস্য পিনু খানের ছেলে রনির ছোড়া গুলিতে মারা গেছে তাঁর স্বামী। ঢাকা মেডিকেলে নেওয়ার পর দুজনই মারা যান। 

ছেলে নেই। মেয়েকে বিয়ে দিয়েছি। মেয়ের টানাটানির সংসার। তাই বোনের সংসারে থাকি। 

