মতবিনিময় সভাটি আয়োজন করে ‘উন্নয়ন সমন্বয়’ নামের একটি সংগঠন। মতবিনিময় সভায় ঢাকায় বিশ্ববিদ্যালয়ের শিক্ষক, সমাজকল্যাণ মন্ত্রণালয়ের স্থায়ী কমিটির সদস্যসহ সংগঠনটির নেতাকর্মীরা উপস্থিত ছিলেন। 

বাজেটেই প্রতিফলিত হয় দেশের আর্থ-সামাজিক উন্নয়নের ভিত্তি। বাজেটেই প্রতিফলিত হয় দেশের আর্থ-সামাজিক উন্নয়নের ভিত্তি। 

বুধবার (২৪ জুন) রাজাধানীর জাতীয় প্রেসক্লাবে ‘বাজেট পরবর্তী অতি দারিদ্র্য নিরসন: জাতীয় বাজেটের ভূমিকা’ শীর্ষক মতবিনিময় সভায় কৃষি ব্যাংকের সাবেক চেয়ারম্যান খোন্দকার ইব্রাহিম খালেদ এসব কথা বলেন। গতকাল বুধবার রাজাধানীর জাতীয় প্রেসক্লাবে ‘বাজেট পরবর্তী অতি দারিদ্র্য নিরসন : জাতীয় বাজেটের ভূমিকা’ শীর্ষক মতবিনিময় সভায় কৃষি ব্যাংকের সাবেক চেয়ারম্যান খোন্দকার ইব্রাহিম খালেদ এসব কথা বলেন। 

দারিদ্র্য দূরীকরণের জন্য জাতীয় বাজেটে যদি পর্যাপ্ত বাজেট রাখা না হয়, তাহলে দেশের সার্বিক উন্নয়ন আশা করা যায় না। দারিদ্র্য দূরীকরণের জন্য জাতীয় বাজেটে যদি পর্যাপ্ত বাজেট রাখা না হয়, তাহলে দেশের সার্বিক উন্নয়ন আশা করা যায় না। 

ব‍ায়াত্তর সালে ধনী-দরিদ্রের মধ্যে বেশি ফারাক ছিল না। 

এখন ধনী-দরিদ্রের মধ্যে বিশাল ফারাক দেখা দিয়েছে বলেও মন্তব্য করেন তিনি। 

তিনি বলেন, বর্তমান সরকার ভালো অবস্থানে রয়েছে। 

আলোচিত পদ্মা সেতু বিষয়ে ইব্রাহিম খালেদ জানান, এ সরকারই দেখিয়ে দিলো, বিশ্বব্যাংকের টাকা ছাড়াও পদ্মা সেতুর কাজ শুরু করা যায়। 

সারা দেশের উন্নয়ন ঘটাতে এ সরকারের সক্ষমতা রয়েছে। 

