সূচকের পতন আর লেনদেনের নিম্নগতি দিয়ে দেশের শেয়ারবাজারে আরেকটি সপ্তাহ শুরু হয়েছে। মার্চেন্ট ব্যাংক আইডিএলসি ইনভেস্টমেন্টসের গতকালের বাজার পর্যালোচনা প্রতিবেদনে বলা হয়েছে, গত সপ্তাহ থেকে বিনিয়োগকারীদের মধ্যে একধরনের নৈরাশ্যবাদী আচরণ বিরাজ করছে। প্রতিবেদনে আরও বলা হয়, বিনিয়োগকারীদের মানসিক উদ্বেগের কারণে গতকালের বাজারে সব শ্রেণির কোম্পানির শেয়ারের দাম কমেছে। তবে সবচেয়ে বেশি কমেছে মাঝারি মূলধনি কোম্পানির শেয়ারের দাম। এ শ্রেণির তালিকাভুক্ত কোম্পানিগুলোর শেয়ারের দাম এদিন গড়ে ১ দশমিক ১ শতাংশ কমেছে। 

গত ২০ ডিসেম্বরের পর ও চলতি বছরের মধ্যে এখন পর্যন্ত এটিই ডিএসইএক্সের সর্বনিম্ন অবস্থান। সর্বশেষ গত ২০ ডিসেম্বর ডিএসইএক্স ৪ হাজার ৫১২ পয়েন্টের সর্বনিম্ন অবস্থানে ছিল। গত ৩১ জানুয়ারির পর এ সূচকটি আবারও ১৪ হাজারের নিচে নেমে এসেছে। 

সেই সঙ্গে লেনদেন নেমে এসেছে সোয়া চার শ কোটিতে। এ কারণে মন্দাভাব দেখা দিয়েছে লেনদেন ও সূচকে। 

সপ্তাহের প্রথম কার্যদিবসে গতকাল রোববার প্রধান শেয়ারবাজার ঢাকা স্টক এক্সচেঞ্জের (ডিএসই) প্রধান সূচক ডিএসইএক্স কমেছে প্রায় ৩১ পয়েন্ট। ডিএসইর তথ্য অনুযায়ী, গতকাল দিন শেষে ডিএসইএক্স কমে দাঁড়িয়েছে প্রায় ৪ হাজার ৫৩৭ পয়েন্টে। অপর শেয়ারবাজার চট্টগ্রাম স্টক এক্সচেঞ্জের (সিএসই) সার্বিক সূচক প্রায় ১০১ পয়েন্ট কমে নেমে এসেছে ১৩ হাজার ৯৯৭ পয়েন্টে। 

আর বিনিয়োগকারীদের সেই বিষণ্নতার ছাপ গিয়ে পড়েছে বাজারে। 

