Title: 
ঢাকায় জুলাইয়ে বাংলাদেশ-ভারত পররাষ্ট্রমন্ত্রীদের বৈঠক 
Text: 
  বাংলাদেশ ও ভারতের যৌথ পরামর্শক কমিশনের (জেসিসি) পরবর্তী বৈঠক আগামী জুলাই মাসে ঢাকায় অনুষ্ঠিত হবে। দুই দেশের পররাষ্ট্রমন্ত্রী পর্যায়ের ওই বৈঠকটি হবে চতুর্থ দফা আলোচনা।
আজ বুধবার দিল্লিতে এক বৈঠকে পররাষ্ট্রমন্ত্রী আবুল হাসান মাহমুদ আলীর সঙ্গে ভারতের পররাষ্ট্রমন্ত্রী সুষমা স্বরাজের আলোচনায় এ সিদ্ধান্ত নেওয়া হয়েছে।
পররাষ্ট্র মন্ত্রণালয়ের এক বিজ্ঞপ্তিতে আজ জানানো হয়, রায়সেনা ডায়ালগে অংশ নেওয়ার ফাঁকে দিল্লি সফররত মাহমুদ আলী সুষমা স্বরাজের সঙ্গে তাঁর দপ্তরে সৌজন্য সাক্ষাৎ করেন। ভারতের পররাষ্ট্র মন্ত্রণালয় ও গবেষণা সংস্থা অবজারভার রিসার্চ ফাউন্ডেশন (ওআরএফ) যৌথভাবে রায়সেনা ডায়ালগের আয়োজন করেছে।
ভারতের পররাষ্ট্রমন্ত্রী সুষমা স্বরাজের সঙ্গে আলোচনায় পররাষ্ট্রমন্ত্রী মাহমুদ আলী পানিসম্পদ ব্যবস্থাপনা, শিল্প ও বাণিজ্য, নিরাপত্তা ও সীমান্ত ব্যবস্থাপনাসহ দ্বিপক্ষীয় সম্পর্কের বিভিন্ন বিষয় নিয়ে কথা বলেন।
তবে দুই প্রতিবেশী দেশের পররাষ্ট্রমন্ত্রীদের বৈঠক নিয়ে আনুষ্ঠানিক কোন বিজ্ঞপ্তি প্রচার করেনি ভারতের পররাষ্ট্র মন্ত্রণালয়। তবে ভারতের পররাষ্ট্র মন্ত্রণালয়ের মুখপাত্র বিকাশ স্বরুপ টুইটে লিখেছেন, \"এক মূল্যবান প্রতিবেশী, এক গুরুত্বপূর্ণ বন্ধু। বাংলাদেশের পররাষ্ট্রমন্ত্রী আবুল হাসান মাহমুদ আলীর সঙ্গে দেখা করলেন পররাষ্ট্রমন্ত্রী সুষমা স্বরাজ।\"
প্রসঙ্গত, দ্বিপক্ষীয় সম্পর্ক এগিয়ে নিতে ২০১১ সালের সেপ্টেম্বরে ভারতের তখনকার প্রধানমন্ত্রী মনমোহন সিংয়ের ঢাকা সফরের সময় দুই দেশ উন্নয়ন সহযোগিতার রূপরেখা চুক্তি সই করেন। ওই চুক্তিটি বাস্তবায়নের জন্য জেসিসি গঠন করা হয়। এরপর জেসিসির প্রথম বৈঠক ২০১২ সালের ফেব্রুয়ারিতে দিল্লিতে অনুষ্ঠিত হয়েছে। জেসিসির দ্বিতীয় ও তৃতীয় বৈঠক যথাক্রমে ২০১৩ ও ২০১৪ সালে ঢাকা ও দিল্লিতে অনুষ্ঠিত হয়েছে।

