Title: 
ফাইনালে যেতে হলে যা করতে হবে বাংলাদেশকে 
Text: 
  এশিয়া কাপের ফাইনাল নিশ্চিত করে ফেলেছে ভারত। উল্টোদিকে টানা তিন ম্যাচ হেরে বসায় এক ম্যাচ বাকি থাকতেই টুর্নামেন্ট থেকে বিদায় নিশ্চিত হয়ে গেছে আরব আমিরাতের। ফাইনালে ভারতের প্রতিপক্ষ হওয়ার ত্রিমুখী লড়াইয়ে এখন বাংলাদেশ, পাকিস্তান ও শ্রীলঙ্কা। ফাইনালের টিকিট কাটার এই দৌড়ে তিন দলের সামনেই দরজা খোলা থাকায় জমে উঠেছে টুর্নামেন্ট।

ফাইনালে উঠতে হলে বাংলাদেশকে খুব বেশি কিছু করতে হবে না। শুধু আজকের ম্যাচে পাকিস্তানকে হারালেই হবে, তাহলেই সব হিসাবকে বুড়ো আঙুল দেখিয়ে ৬ মার্চের ফাইনালে ভারতের মুখোমুখি হবে মাশরাফিরা। তখন শুক্রবারে শ্রীলঙ্কা-পাকিস্তান ম্যাচটি পরিণত হবে ‘ডেড রাবারে’। পরপর দুটি প্রায় ‘গুরুত্বহীন’ ম্যাচ দেখতে হবে সবাইকে।

কিন্তু আজ পাকিস্তানের কাছে হেরে বসলেই গুরুত্ব পেয়ে যাবে গ্রুপ পর্বের শেষের ম্যাচটিও। সেই ম্যাচে বাংলাদেশকে শ্রীলঙ্কার সমর্থক হয়ে প্রার্থনা করতে হবে তাদের জয়ের জন্য। শ্রীলঙ্কা জিতলেই হিসাবটা চলে আসবে তিন দলের নেট রান রেটে। রান রেটের হিসাব কষে নির্ধারিত হবে ফাইনালে কে হবে ভারতের প্রতিপক্ষ।

যদি কোনো কারণে আজ ও শুক্রবারের দুটি ম্যাচই পরিত্যক্ত হয়, তবে বাংলাদেশই খেলবে ফাইনাল।

