Title: 
ইলেকট্রনিক লেনদেনে নিরাপত্তা জোরদারের তাগিদ 
Text: 
  জাতীয় রাজস্ব বোর্ডের (এনবিআর) এক অনুষ্ঠানে বক্তারা ইলেকট্রনিক লেনদেন ব্যবস্থা নিশ্ছিদ্র করতে সাইবার নিরাপত্তা বৃদ্ধির তাগিদ দিয়েছেন। তাঁরা বলেন, যেকোনো ধরনের সাইবার অপরাধ মোকাবিলা করতে হবে।
রাজধানীর কাকরাইলে ডিপ্লোমা ইঞ্জিনিয়ার্স মিলনায়তনে গতকাল বুধবার ‘ভ্যাট অনলাইন’ প্রকল্প নিয়ে এ আলোচনা অনুষ্ঠানের আয়োজন করে এনবিআর। এতে সভাপতিত্ব করেন এনবিআরের চেয়ারম্যান নজিবুর রহমান।
অনুষ্ঠানের প্রধান অতিথি বাংলাদেশ ব্যাংকের গভর্নর আতিউর রহমান বলেন, \"আমরা যতই ডিজিটাইজ হব, ততই ঝুঁকি বাড়বে। এ ঝুঁকি প্রতিরোধে ব্যবস্থা নিতে হবে। স্থানীয় পর্যায়ের লেনদেনে ঝুঁকি এড়াতে কার্যকর প্রতিরোধ ব্যবস্থা গড়ে তুলতে হবে। চলতে চলতেই আমরা শিখব। শিখতে শিখতেই এগিয়ে যাব।\"
দেশে সম্প্রতি এটিএম মেশিনে অর্থ উত্তোলনের কেলেঙ্কারি প্রসঙ্গে আতিউর রহমান বলেন, এটা নতুন নয়। এ ধরনের ঘটনা এফবিআই, আন্তর্জাতিক মুদ্রা তহবিল (আইএমএফ) ও বিশ্বব্যাংকের ব্যবস্থায়ও ঘটেছে।
বাংলাদেশ ব্যাংকের গভর্নর আরও বলেন, এনবিআরের সম্পূর্ণ স্বয়ংক্রিয় পদ্ধতিতে মূল্য সংযোজন কর (মূসক) সংগ্রহ ব্যবস্থায় ব্যাংকিং চ্যানেলে অত্যাধুনিক ইলেকট্রনিকস পেমেন্ট সিস্টেম ব্যবহার করা হবে। এতে সহজেই করদাতারা মূসক পরিশোধ করতে পারবেন। তিনি জানান, অনলাইনে মূসক পরিশোধে ব্যাংকগুলোকে সম্পৃক্ত করা হবে।


