Title: 
এমপিওভুক্ত শিক্ষকদের নতুন স্কেলে বেতন কবে? 
Text: 
  বেসরকারি শিক্ষাপ্রতিষ্ঠানের এমপিওভুক্ত (বেতন বাবদ সরকারি অনুদান পাওয়া) শিক্ষক-কর্মচারীরা কবে থেকে নতুন জাতীয় স্কেলে বেতন হাতে পাবেন, তা এখনো ঠিক করতে পারেনি শিক্ষা মন্ত্রণালয়। বিষয়টি অর্থ মন্ত্রণালয়ের ওপর নির্ভর করছে বলে শিক্ষা মন্ত্রণালয়ের পক্ষে এমপিওভুক্ত শিক্ষক-কর্মচারীদের কিছু জানানো সম্ভব হচ্ছে না।
এ নিয়ে সারা দেশে এ ধরনের প্রায় ৪ লাখ ৮০ হাজার শিক্ষক-কর্মচারী দুশ্চিন্তায় আছেন। এঁদের কেউ কেউ প্রথম আলোয় ফোন করে নতুন স্কেলে বেতন হাতে না পাওয়ায় ক্ষোভের কথা জানিয়েছেন। শিক্ষা মন্ত্রণালয় চেষ্টা করছে মার্চ মাসের বেতন (এপ্রিলে উত্তোলন) নতুন স্কেলে দিতে।
গতকাল সোমবার শিক্ষা মন্ত্রণালয়ের দায়িত্বশীল তিনজন কর্মকর্তা প্রথম আলোকে বলেন, এটি শুধু শিক্ষা মন্ত্রণালয়ের সিদ্ধান্তের বিষয় নয়, এ বিষয়ে অর্থ মন্ত্রণালয়ের অনুমোদন সবচেয়ে বেশি প্রয়োজন। কারণ এখানে বড় আকারের অর্থের সংশ্লেষ আছে। তবে বিষয়টি এখন চূড়ান্ত পর্যায়ে আছে। শিক্ষক-কর্মচারীরা যাতে মার্চ মাসের বেতন নতুন স্কেলে পেতে পারেন, এ জন্য চেষ্টা চলছে।
সরকারি কর্মকর্তা-কর্মচারীরা চার মাসের বকেয়াসহ ডিসেম্বর মাস (জানুয়ারিতে উত্তোলন) থেকে নতুন স্কেলে বেতন পাচ্ছেন।
জানতে চাইলে শিক্ষাসচিব সোহরাব হোসাইন গতকাল প্রথম আলোকে বলেন, তাঁরা আশা করছেন শিগগিরই এ বিষয়টি সুরাহা হবে এবং এমপিওভুক্ত শিক্ষক-কর্মচারীরা নতুন স্কেলে বেতন পাবেন।


