Title: 

পান বিক্রেতার বিরুদ্ধে রাষ্ট্রদ্রোহ মামলা 
Text: 
  বাবুল আহমেদ নামে সিলেটের প্রত্যন্ত এলাকার এক পান বিক্রেতার বিরুদ্ধে রাষ্ট্রদ্রোহ মামলার অনুমোদন দিয়েছে স্বরাষ্ট্র মন্ত্রণালয়। এ অভিযোগে তাঁকে গ্রেপ্তার করেছে পুলিশ। 
সিলেটের বিয়ানীবাজারের বাবুল আহমেদ গত ৬ জানুয়ারি একটি চিঠি লেখেন অ্যাটর্নি জেনারেল মাহবুবে আলমের কাছে। চিঠিতে তিনি মানবতাবিরোধী অপরাধে ফাঁসির দণ্ডপ্রাপ্ত জামায়াতে ইসলামীর আমির মতিউর রহমান নিজামীসহ অপরাধীদের মৃত্যুদণ্ড না দিয়ে তাঁদের খালাস দেওয়ার আহ্বান জানান। 
স্বরাষ্ট্র মন্ত্রণালয় সূত্র জানায়, ওই চিঠিতে আন্তর্জাতিক অপরাধ ট্রাইব্যুনালের বিচারকদের সম্পর্কে ঘৃণা ও অবজ্ঞা প্রকাশ করা হয়েছে। রাজধানীর শাহবাগ থানায় এ নিয়ে একটি সাধারণ ডায়েরি লিপিবদ্ধ হয়। এর ভিত্তিতে সিলেটের স্থানীয় পুলিশ তাঁকে গ্রেপ্তার করে ঢাকায় পাঠায়। পরে বাবুল আহমেদের বিরুদ্ধে রাষ্ট্রদ্রোহ মামলা দায়েরের জন্য স্বরাষ্ট্র মন্ত্রণালয়ের কাছে অনুমতি চায় পুলিশ। 
স্বরাষ্ট্র মন্ত্রণালয় বলছে, বাবুলের কর্মকাণ্ড দণ্ডবিধির ১২৪-ক ধারায় বর্ণিত অপরাধের শামিল। এ জন্য এ অভিযোগে মামলা দায়ের করতে সরকারের অনুমোদন দেওয়া হয়েছে। 
যোগাযোগ করা হলে বাবুলের মা মিনারা বেগম গত রাতে প্রথম আলোকে বলেন, \"আমার ছেলে বাজারে পান বিক্রি করে। সে রাজনীতি বোঝে না। তার পান দোকানে এসে বিভিন্ন জন যা আলাপ করে তাই সে মাথায় নেয়। এভাবেই সে চিঠি লিখে পাঠিয়েছে। খামে নিজের ঠিকানাও দিয়ে দিয়েছে। সরল আর বোকা না হলে কেউ নিজের ঠিকানা দেয়? সরকার যদি এই অশিক্ষিত লোকের কথায় এমন বড় মামলা দেয়, তাহলে তো প্রতিদিন মামলা হবে।\" 


