Title: 
ঋণের বোঝা সইতে না পেরে যুবকের আত্মহত্যা 
Text: 
  ঋণের বোঝা সইতে না পেরে ঢাকার কেরানীগঞ্জে গোবিন্দ্র চন্দ্র বসাক (৩২) নামে এক যুবক গলায় ফাঁস দিয়ে আত্বহত্যা করেছে বলে জানা গেছে।
মঙ্গলবার সকালে দক্ষিণ কেরানীগঞ্জের পানগাও এলাকায় এ ঘটনা ঘটে।
পুলিশ নিহতের লাশ উদ্ধার করে ময়না তদন্তের জন্য মিটফোর্ড হাসপাতাল মর্গে পাঠিয়েছে।
নিহত গোবিন্দ চন্দ্র বসাকের স্ত্রী সুমিত্র রানী জানান, তার স্বামী রাজধানীর তাঁতীবাজারে মসলার ব্যবসা করতো। তিনি তাঁতীবাজারের বিভিন্ন লোকের কাছ থেকে প্রায় চার লাখ টাকা ধার নেন। কিন্তু ধারের টাকা পরিশোধ করতে পারছিলেন না।
পাওনাদাররা টাকা ফেরতের জন্য তাকে নানাভাবে চাপ দিচ্ছিলো। মঙ্গলবার সকালেও এক পাওনাদার টাকার জন্য চাপ দিলে গোবিন্দ্র ঘরের দরজা বন্ধ করে ফ্যানের সঙ্গে গলায় ফাঁস দিয়ে আত্বহত্যা করেন।
দক্ষিণ কেরানীগঞ্জ থানার এসআই মনিরুজ্জামান জানান, ঘটনাস্থলে গিয়ে দরজা ভেঙ্গে ঝুলন্ত অবস্থায় নিহতের লাশ উদ্ধার করা হয়। পরে লাশ ময়নাতদন্তের জন্য হাসপাতাল মর্গে পাঠানো হয়েছে। এ ঘটনায় একটি অপমৃত্যু মামলা হয়েছে।


