Title: 
রংপুরে মানহানির মামলায় মাহফুজ আনামের জামিন মঞ্জুর 
Text: 
  রংপুরে ১০০ কোটি টাকার মানহানির মামলায় ডেইলি স্টার পত্রিকার সম্পাদক মাহফুজ আনামের জামিন মঞ্জুর করা হয়েছে। আগামী ২৬ মে মামলার পরবর্তী তারিখ ধার্য করা হয়েছে।
আজ মঙ্গলবার রংপুরের জ্যেষ্ঠ বিচারিক হাকিম শফিউল আলমের আদালতে শুনানি শেষে মাহফুজ আনামের জামিন মঞ্জুর করা হয়। মামলাটি মুখ্য বিচারিক হাকিম আদালতে স্থানান্তর করা হয়েছে।
জেলা আওয়ামী লীগের সাংগঠনিক সম্পাদক মোতাহার হোসেন মণ্ডল ১৫ ফেব্রুয়ারি মাহফুজ আনামের বিরুদ্ধে ১০০ কোটি টাকার মানহানি মামলা করেন।
শুনানিতে বিবাদীপক্ষে ছিলেন জ্যেষ্ঠ আইনজীবী মোয়াজ্জেম হোসেন চৌধুরী, আব্দুর রশিদ চৌধুরী, নির্মল চন্দ্র মাহাতা, মুনীর চৌধুরী, আবু তাহের আলী, রেজিনা ইয়াসমীন, আমজাদ আলী ও কমলকুমার মজুমদার।
গত ৪ ফেব্রুয়ারি রাতে একটি বেসরকারি টেলিভিশনের টক শোতে এক-এগারোর সময় সংবাদ প্রকাশের স্বাধীনতা ও গণমাধ্যমের বিচ্যুতির প্রসঙ্গ উল্লেখ করে মাহফুজ আনাম তাঁর পত্রিকায়ও এমন ত্রুটি-বিচ্যুতি হয়েছিল বলে স্বীকার করেন। এর পরদিন ৫ ফেব্রুয়ারি প্রধানমন্ত্রী শেখ হাসিনার ছেলে এবং তাঁর তথ্য ও যোগাযোগ-প্রযুক্তিবিষয়ক উপদেষ্টা সজীব ওয়াজেদ জয় নিজের ফেসবুক পেজে এক স্ট্যাটাসে ‘ডেইলি স্টার’-এর সম্পাদকের বিরুদ্ধে রাষ্ট্রদ্রোহের অভিযোগ তুলে তাঁর (মাহফুজ আনাম) বিচার চান।
এক দিন পর ৭ ফেব্রুয়ারি জাতীয় সংসদে কয়েকজন সাংসদ ‘ডেইলি স্টার’ বন্ধ করা এবং মাহফুজ আনামের পদত্যাগ ও বিচার দাবি করেন। এর পরদিন থেকে মাহফুজ আনামের বিরুদ্ধে একের পর এক মামলা হয়। দুই সপ্তাহের কম সময়ের মধ্যে তাঁর বিরুদ্ধে সারা দেশে ৭৮টির মতো মামলা দায়ের করা হয়।

