Title: 
সিএনজি মিটারিং সিস্টেম পরীক্ষা করবে বিএসটিআই 
Text: 
  আগামী তিন মাসের মধ্যে চার বিভাগীয় শহরে সিএনজি মিটারিং সিস্টেম পরীক্ষার কাজ শুরু করবে বাংলাদেশ মান নিয়ন্ত্রণ সংস্থা বিএসটিআই। এ লক্ষ্যে ৭ কোটি ৪০ লাখ টাকা প্রাক্কলিত ব্যয়ে একটি প্রকল্প বাস্তবায়ন করা হচ্ছে। এর আওতায় শিগগিরই ঢাকা, চট্টগ্রাম, সিলেট ও রাজশাহী বিভাগীয় শহরে অবস্থিত বিএসটিআইয়ের কার্যালয়ে প্রয়োজনীয় যন্ত্রপাতি স্থাপনের কাজ শেষ হবে।
চলতি ২০১৫-১৬ অর্থবছরে শিল্প মন্ত্রণালয়ের বার্ষিক উন্নয়ন কর্মসূচিতে (এডিপি) অন্তর্ভুক্ত প্রকল্পগুলোর বাস্তবায়নের অগ্রগতি পর্যালোচনা সভায় এ তথ্য জানানো হয়। আজ মঙ্গলবার শিল্প মন্ত্রণালয়ের সম্মেলনকক্ষে এ সভা হয়।
সভায় শিল্পসচিব মো. মোশাররফ হোসেন ভূঁইয়া সভাপতিত্ব করেন। এতে শিল্প মন্ত্রণালয়ের ঊর্ধ্বতন কর্মকর্তা, মন্ত্রণালয়ের আওতাধীন বিভিন্ন সংস্থা ও করপোরেশনের প্রধান এবং সংশ্লিষ্ট প্রকল্প পরিচালকেরা উপস্থিত ছিলেন।
সভায় সাভার চামড়া শিল্পনগর, এপিআই শিল্পপার্ক, সিরাজগঞ্জ শিল্পপার্ক, শাহজালাল ফার্টিলাইজার প্রকল্প, হাতে-কলমে কারিগরি প্রশিক্ষণ প্রকল্প, মৌ-চাষ প্রকল্প, ভোজ্যতেলে ভিটামিন ‘এ’ সমৃদ্ধকরণ প্রকল্প, লবণে আয়োডিন মিশ্রণ প্রকল্প, মিরসরাই শিল্পপার্ক এবং গোপালগঞ্জ বিসিক শিল্পনগর শিল্প মন্ত্রণালয়ের আওতাধীন বিভিন্ন সংস্থার মাধ্যমে বাস্তবায়নাধীন গুরুত্বপূর্ণ প্রকল্পগুলোর অগ্রগতি বিস্তারিত পর্যালোচনা করা হয়।
সভায় সাভারে নির্মাণাধীন চামড়া শিল্পনগরের কেন্দ্রীয় বর্জ্য শোধনাগারের (সিইটিপি) নির্মাণকাজ দ্রুত সম্পন্ন করার নির্দেশনা দেওয়া হয়। একই সঙ্গে যেসব ট্যানারির মালিক এখনো বরাদ্দকৃত প্লটে নির্মাণকাজ শুরু করেননি, তাঁদের প্লট বাতিলের জন্য একটি সভা অনুষ্ঠানের সিদ্ধান্ত গৃহীত হয়।


