Title: 
মালাইকাকে হারানোর ‘ভয়’ আরবাজের! 
Text: 
  মডেল ও বলিউডের তারকা অভিনেত্রী মালাইকা অরোরা খান আর নির্মাতা-অভিনেতা আরবাজ খানের সতেরো বছরের সংসারে বেজে উঠেছিল ভাঙনের সুর। গুঞ্জন উঠেছিল তাঁদের বিয়েটা সম্ভবত আর টিকছে না—ঠিক এমনই এক সময়ে স্ত্রী মালাইকাকে সঙ্গে নিয়ে একটি টেলিভিশন অনুষ্ঠানে হাজির হলেন আরবাজ খান। সেখানে তিনি বলেন, ‘মালাইকা আমার কাছে অনেক বেশি মূল্যবান, তাঁকে কোনো দিন হারাতে চাই না\'।

আরবাজ খান জানিয়েছেন, তিনি সব সময় মালাইকাকে নিজের কাছে আগলে রাখতে চান। স্ত্রীকে হারিয়ে ফেলার ‘ভয়’ তাঁকে ঘিরে রাখে। অবশ্য তিনি এ কথাও স্বীকার করেন যে, যখন বয়স কম ছিল, তখন কখনোই তাঁর এরকম বোধ হতো না।

\'দাবাং ২\' নির্মাতা আরবাজ আরও বলেন, \"এটা হয়, আসলে আপনি যখন কাউকে বা কোনো কিছু অর্জন করবেন, তখন আর তাঁকে হারাতে চাইবেন না। আমি সব সময় মালাইকাকে ঘিরে থাকতে চাই। সে আমার কাছে অনেক বেশি মূল্যবান আর অনেক প্রিয়। আমি তাঁকে এই পৃথিবীর যেকোনো কিছুর চেয়ে বেশি ভালোবাসি। এ জন্য তাঁকে হারিয়ে ফেলার ভয় কাজ করে আমার মধ্যে।\"


