Title: 
সংস্কারকাজে ২৭-৯০ শতাংশ অগ্রগতি দাবি 
Text: 
  যেসব কারখানার বিরুদ্ধে ধীর গতিতে সংস্কারকাজ পরিচালনার অভিযোগ আছে, তাদের সঙ্গে গতকাল বুধবার বিকেলে তৈরি পোশাকশিল্প মালিকদের সংগঠন বিজিএমইএর দ্বিতীয় বৈঠক হয়েছে। এতে উপস্থিত কারখানার প্রতিনিধিরা দাবি করেন, তাঁদের সংস্কারকাজের অগ্রগতি হয়েছে ২৭ থেকে ৯০ শতাংশ পর্যন্ত।
রাজধানীর কারওয়ান বাজারে বিজিএমইএর কার্যালয়ে বৈঠকটি অনুষ্ঠিত হয়। এতে সংস্কারকাজে মাত্র শূন্য থেকে ১০ শতাংশ অগ্রগতি আছে এমন ৬৫ পোশাক কারখানাকে ডাকা হলেও উপস্থিতির হার ছিল প্রথম বৈঠকের মতোই হতাশাজনক। হাজির ছিলেন মাত্র ২৫-৩০ কারখানার প্রতিনিধি।
সম্প্রতি অ্যাকর্ড ৫২২ কারখানার একটি তালিকা বিজিএমইএকে দিয়ে বলেছে, এসব কারখানার সংস্কারকাজের অগ্রগতি শূন্য থেকে ৪০ শতাংশের নিচে। এর মধ্যে ১৮০ কারখানার অগ্রগতি শূন্য থেকে ১০ শতাংশ। তালিকাটি পাওয়ার পর বিজিএমইএর নেতৃত্ব অভিযুক্ত কারখানাগুলোর প্রতিনিধিদের সঙ্গে বৈঠক করার সিদ্ধান্ত নেয়। গত ২৪ ফেব্রুয়ারি প্রথম বৈঠকে ৮০ কারখানাকে ডাকা হলেও হাজির ছিলেন মাত্র ২৫-২৬ কারখানার প্রতিনিধি।
গতকাল দ্বিতীয় বৈঠকে সভাপতিত্ব করেন বিজিএমইএর সহসভাপতি মাহমুদ হাসান খান। পরে জানতে চাইলে তিনি প্রথম আলোকে বলেন, দুটি কারখানা স্থানান্তর হবে। দুটি অর্থাভাবে সংস্কারকাজ করতে পারেনি। এ ছাড়া অ্যাকর্ডের সদস্য না হয়েও পরিদর্শন কার্যক্রমের তালিকায় অন্তর্ভুক্ত হয়েছে এমন কারখানা পাওয়া গেছে। এগুলো বাদে বাকি কারখানার প্রতিনিধিরা বলেছেন, তাঁদের সংস্কারকাজের অগ্রগতি ২৭ থেকে ৯০ শতাংশ সম্পন্ন হয়েছে।
অপর এক প্রশ্নের জবাবে বিজিএমইএর সহসভাপতি বলেন, \"অর্থসংকটের কারণে যে দুটি কারখানা সংস্কারকাজ করতে পারছে না, তাদের আমরা লিখিত আবেদন করতে বলেছি। তারা সেটি করলে অ্যাকর্ড, দাতা সংস্থা বা বিদেশি ক্রেতার কাছ থেকে অর্থ জোগাড়ে তাদের সহায়তা করবে বিজিএমইএ।\"


