Title: 
বিচার বিভাগের ওপর আস্থা হারায় এমন কিছু না বলার আহ্বান 
Text: 
  মানুষের মনে বিচার বিভাগ নিয়ে আস্থার সংকট তৈরি হয় এমন কোনো বক্তব্য দেওয়া থেকে রাজনীতিক, মন্ত্রী-সাংসদসহ সবাইকে বিরত থাকার আহ্বান জানিয়েছেন প্রধান বিচারপতি সুরেন্দ্র কুমার সিনহা।
সম্প্রতি বিচার বিভাগ নিয়ে বিএনপির ভারপ্রাপ্ত মহাসচিব মির্জা ফখরুল ইসলাম আলমগীরের এক বক্তব্যের বিষয়ে তাঁর লিখিত ব্যাখ্যা পাওয়ার পর গতকাল সোমবার প্রধান বিচারপতি এ কথা বলেন। একই সঙ্গে বিচার বিভাগ নিয়ে বক্তব্য দেওয়ার ক্ষেত্রে মির্জা ফখরুলকে সতর্ক করে দিয়েছেন আপিল বিভাগ।
প্রধান বিচারপতির নেতৃত্বাধীন আপিল বিভাগের পাঁচ সদস্যের বেঞ্চে গতকাল মির্জা ফখরুলের বক্তব্যের ব্যাখ্যা জমা দেন তাঁর আইনজীবী জয়নুল আবেদীন। সঙ্গে ছিলেন সগীর হোসেন। রাষ্ট্রপক্ষে ছিলেন অতিরিক্ত অ্যাটর্নি জেনারেল মুরাদ রেজা।
পরে মির্জা ফখরুলের আইনজীবীর উদ্দেশে প্রধান বিচারপতি বলেন, \"আপনারা রাজনীতিবিদরা বিচার বিভাগকে সরকারের অংশ বলেন, এটা ঠিক না। বিচার বিভাগ রাষ্ট্রের একটি অঙ্গ। সংবিধান মানতে হলে বিচার বিভাগকে মানতে হবে। বিচার বিভাগের ওপর আস্থা হারায় এমন কিছু করবেন না। আইনজীবীরা বলেন, সরকারের মন্ত্রীও বলেন, আপনারা বলেন—তাহলে বিচার বিভাগ যাবে কোথায়?\"।
গত ৭ ফেব্রুয়ারি সিলেটে এক অনুষ্ঠানে মির্জা ফখরুল অভিযোগ করেন, সরকার বিচার বিভাগকে নিয়ন্ত্রণ করার চেষ্টা করছে। মির্জা ফখরুলের ওই বক্তব্যের বিষয়ে ১৮ ফেব্রুয়ারি লিখিত ব্যাখ্যা চান আপিল বিভাগ।
গতকাল একই সঙ্গে রাজধানীর পল্টন থানায় নাশকতার তিন মামলায় মির্জা ফখরুলের জামিনের মেয়াদ ১৫ দিন বাড়ান আপিল বিভাগ।
গত বছরের ২৪ নভেম্বর পল্টন থানায় নাশকতার তিন মামলায় মির্জা ফখরুলকে তিন মাসের জামিন দেন হাইকোর্ট। পরে ওই জামিন অব্যাহত রাখার জন্য আপিল বিভাগে যান মির্জা ফখরুল।


