Title: 

ধামরাইয়ে কোটি টাকা মূল্যের তক্ষকসহ আটক ৫ 
Text: 
  ঢাকার ধামরাইয়ে কোটি টাকা মূল্যের তক্ষকসহ পাঁচ পাচারকারীকে আটক করেছে পুলিশ।
মঙ্গলবার ভোররাতে ধামরাইয়ের সানোড়া এলাকা থেকে তাদেরকে আটক করা হয়।
আটককৃতরা হলেন- পাচারকারী দলের হোতা সানোড়া গ্রামের আবুল কালাম আজাদের ছেলে আমিনুল ইসলাম সেলিম (৪০) ওরফে সেলিম আহাম্মেদ, চাঁদপুর জেলার মতলব থানার দক্ষিণ ঠেটালিয়া গ্রামের মৃত সেকান্দার আলী ছেলে কবির হোসেন (৩৫), বরিশাল জেলার উজিরপুর থানার মৃত মোবারক হোসেনের ছেলে ফইজুল হক (৩৭), নেত্রকোনা জেলার আটপাড়া থানার মৃত রাশেদ মিয়ার ছেলে স্বপন মিয়া (৩৫) ও ঢাকা জেলার আশুলিয়া থানার মৃত সামছুল মোড়লের ছেলে আব্দুল রাজ্জাক (৫৫)।
উদ্ধার হওয়া ১৫ ইঞ্চি লম্বা ওই তক্ষকটি বন্যপ্রাণী সম্পদ সংরক্ষণ অধিদপ্তররের কর্মকর্তাদের কাছে হস্তান্তর করা হয়েছে। এটির মূল্য কোটি টাকারও বেশী বলে জানা গেছে।
স্থানীয় প্রশাসনের কর্মকর্তা ও সাংবাদিকদের উপস্থিতিতে ধামরাই থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি) শেখ মোহাম্মদ রিজাউল হক দীপু এ বিরল প্রজাতির প্রাণীটি প্রাণী সম্পদ অধিদপ্তরের কর্মকর্তাদের কাছে হস্তান্তর করেন।
এ ব্যাপারে ধামরাই থানায় একটি মামলা দায়ের করা হয়েছে ওই পাচারকারীদলের সদস্যদের বিরুদ্ধে।


