Title: 
সাতকানিয়ার সেই কাউন্সিলর আত্মসমর্পণের পর কারাগারে 
Text: 
  ভোটের সংঘাতে নিহতের ঘটনায় হত্যা মামলা মাথায় নিয়ে শপথ নেওয়ার পর পালিয়ে থাকা সাতকানিয়ার কাউন্সিলর মোজাম্মেল হক ভোলা আদালতে আত্মসমর্পণ করেছেন।
মঙ্গলবার আত্মসমর্পণের পর তাকে কারাগারে পাঠানোর নির্দেশ দেন চট্টগ্রামের জ্যেষ্ঠ বিচারিক হাকিম মাহমুদুল হাসান।
চট্টগ্রাম আদালতের পরিদর্শক এ এইচ মশিউর রহমান বিডিনিউজ টোয়েন্টিফোর ডটকমকে বলেন, \"বিকালে আত্মসমর্পণের পর কাউন্সিলর মোজাম্মেল হককে কারাগারে পাঠানোর নির্দেশ দেন আদালত।\"
গত রোববার চট্টগ্রাম সার্কিট হাউজে অন্য পৌর মেয়র ও কাউন্সিলরদের সঙ্গে শপথ নেন সাতকানিয়া ৯ নম্বর ওয়ার্ডের কাউন্সিলর মোজাম্মেল হক।
নিহতের পরিবারের অভিযোগ, শপথ নেওয়ার পর সাতকানিয়ার সাংসদ আবু রেজা মো. নেজাম উদ্দিন নদভীর গাড়িতে করে সার্কিট হাউজ এলাকা ছেড়ে যান মোজাম্মেল।
ওই দিন সার্কিট হাউজে গিয়েও ‘বেশি মানুষ ও গাড়ির জন্য’ মোজাম্মেলকে গ্রেপ্তার করা সম্ভব হয়নি বলে দাবি করে পুলিশ।
সোমবার সাতকানিয়া থানার ওসি ফরিদ উদ্দিন বিডিনিউজ টোয়েন্টিফোর ডটকমকে জানান, শপথ নিয়ে মোজাম্মেল পালিয়ে যান।
গত ৩০ ডিসেম্বর পৌর ভোটের দিন সকালে ভোটকেন্দ্র সাতকানিয়া সরকারি কলেজের হোস্টেলের পূর্ব পাশে দুই কাউন্সিলর প্রার্থী মোজাম্মেল হক ও মনিরুল ইসলামের সমর্থকদের মধ্যে গুলি বিনিময় হয়।
এতে গুলিবিদ্ধ হয়ে ঘটনাস্থলেই মারা যান মোহাম্মদ নুরুল আমিন (৪৭)। তার স্ত্রী নুরুন্নাহার বেগম বাদী হয়ে ৩১ ডিসেম্বর নয়জনকে আসামি করে মামলা করেন। ওই মামলার প্রধান আসামি মোজাম্মেল।

