Title: 
পা দিয়ে বিমান চালান যে পাইলট 
Text: 
  দুটি হাত ছাড়াই পৃথিবীতে এসেছিলেন জেসিকা কক্স (৩০)। তাতে কী? হাত ছাড়াই দিব্যি দৈনন্দিন সব কাজ করে যাচ্ছেন তিনি। পাইলট হিসেবে বিমান চালিয়ে তাক লাগিয়ে দিয়েছেন সবাইকে।
যুক্তরাষ্ট্রের অ্যারিজোনার জেসিকা কক্স বিশ্বের প্রথম হাতহীন নারী বিমানচালক। ২০০৮ সালে গিনেস ওয়ার্ল্ড রেকর্ডস তাঁকে এ স্বীকৃতি দিয়েছে।
বিবিসি অনলাইনের খবরে জানানো হয়, স্বাভাবিক একজন মানুষ একজীবনে যতটুকু করতে পারেন, তার চেয়ে কম নয়, বরং বেশিই করছেন জেসিকা। শুধু পাইলট হিসেবে বিমান চালিয়েই ক্ষান্ত হননি তিনি। ধুমসে চালান গাড়ি, বাজান পিয়ানো। সবই করেন পা দিয়ে।
দুই হাত নেই—ছোটবেলা থেকে বিষয়টিকে পাত্তা না দিয়েই বেশ খেলোয়াড়সুলভ স্পৃহায় বেড়ে উঠেছেন জেসিকা। জিমন্যাস্টিকস, নাচ ও সার্ফিং শিখে ফেলেছেন অনায়াসে।
এক সাক্ষাৎকারে জেসিকা কক্স বলেন, হাত নেই তো কী হয়েছে, আমার পা দুটিকেই তো কাজে লাগাতে পারছি।
জেসিকা ২০১২ সালে প্যাট্রিককে বিয়ে করেন। তিনি তাঁর সাবেক তায়কোয়ান্দো প্রশিক্ষক। জেসিকার কিন্তু দুটো ব্ল্যাক বেল্টও আছে। স্বামীকে নিয়ে অ্যারিজোনার তুকসনে তাঁর বসবাস।

