Title: 
সাত মাসে রাজস্ব ঘাটতি ১২ হাজার কোটি টাকা 
Text: 
  রাজস্ব ঘাটতি ক্রমশ বাড়ছে। যতই দিন যাচ্ছে, মাস যাচ্ছে, ততই লক্ষ্য থেকে পিছিয়ে পড়ছে জাতীয় রাজস্ব বোর্ড (এনবিআর)। চলতি অর্থবছরের প্রথম সাত মাসে (জুলাই থেকে জানুয়ারি) রাজস্ব আদায়ে ঘাটতি হয়েছে ১২ হাজার ৩ কোটি টাকা। প্রথম ছয় মাসে ৯ হাজার কোটি টাকার বেশি ঘাটতি ছিল।
জাতীয় রাজস্ব বোর্ড (এনবিআর) সূত্রে জানা গেছে, জুলাই থেকে জানুয়ারি সময়ে এনবিআর ৭৯ হাজার ১৬৫ কোটি টাকা রাজস্ব আদায় করেছে। এ সময়ে লক্ষ্য ছিল ৯১ হাজার ১৬৮ কোটি টাকা আদায়ের।
তবে গতবারের একই সময়ের চেয়ে রাজস্ব আদায়ে প্রবৃদ্ধি হয়েছে ১৩ দশমিক ৩৫ শতাংশ। গত অর্থবছরের এ সময়ে রাজস্ব আদায় হয়েছিল ৬৯ হাজার ৮৪২ কোটি টাকা।
চলতি অর্থবছরে এনবিআরকে ১ লাখ ৭৬ হাজার ৩৫০ কোটি টাকা রাজস্ব আদায়ের লক্ষ্যমাত্রা দেওয়া হয়েছে। রাজস্ব আদায়ে প্রবৃদ্ধি ধরা হয়েছে ৩০ দশমিক ৬২ শতাংশ বেশি। এ নিয়ে চলতি অর্থবছরের বাজেট বক্তৃতায় অর্থমন্ত্রী আবুল মাল আবদুল মুহিত নিজেই এই লক্ষ্যমাত্রাকে ‘সত্যিই উচ্চাভিলাষী’ বলে উল্লেখ করেছিলেন। বাজেটে তিনি বলেছিলেন, \"গত ছয় বছরে রাজস্ব বোর্ডের জনবল ও দপ্তর বেড়েছে ব্যাপকভাবে এবং তারা একটি বছরে আদায়ে প্রবৃদ্ধি ২০ শতাংশের বেশি করতে সক্ষম হয়েছে। এবার তাদের চ্যালেঞ্জ হলো ৩০ দশমিক ৬২ শতাংশ হারে রাজস্ব বৃদ্ধি।\"
এনবিআর এখন পর্যন্ত এই চ্যালেঞ্জ নিতে পারেনি। তবে এনবিআর মনে করে, অর্থবছরের শেষের দিকে রাজস্ব আদায় বৃদ্ধি পায়। সুতরাং আদায়র প্রবৃদ্ধি আরও বাড়বে। যদিও এনবিআর সূত্র জানায়, বাজেটের আগে এত বড় রাজস্ব লক্ষ্যমাত্রায় তাদের সায় ছিল না। কিন্তু সংশোধিত বাজেটে লক্ষ্যমাত্রা খানিকটা কমানো হবে—এই আশ্বাস তখন দেওয়া হয়েছিল।


