Title: 
এশিয়া কাপ শেষ মুস্তাফিজের, ফিরলেন তামিম 
Text: 
  চোটের জন্য এশিয়া কাপ শেষ হয়ে গেছে মুস্তাফিজুর রহমানের। এই বাঁহাতি পেসারের জায়গায় দলে অন্য কোনো পেসার নেওয়া হয়নি। দলে ফিরেছেন উদ্বোধনী ব্যাটসম্যান তামিম ইকবাল। 
রোববার মিরপুর শের-ই-বাংলা জাতীয় ক্রিকেট স্টেডিয়ামে শ্রীলঙ্কার বিপক্ষে বাংলাদেশের ২৩ রানের জয়ে বড় অবদান রাখেন মুস্তাফিজ। সেই ম্যাচেই পেশিতে টান অনুভব করেন তিনি। ব্যথা আরও বাড়ায় সোমবার বিকেলে পরীক্ষা করাতে অ্যাপোলো হাসপাতালে নেওয়া হয় তাকে।
টি-টোয়েন্টি বিশ্বকাপকে সামনে রেখে মুস্তাফিজকে নিয়ে বিন্দুমাত্র ঝুঁকি নিচ্ছে না বাংলাদেশ। সোমবার এক বিবৃতিতে এশিয়া কাপে এই তরুণের আর না খেলার ব্যাপারটি জানিয়েছে বিসিবি। 
বাংলাদেশ দলের ফিজিও বায়জিদুল ইসলাম খান বিবৃতিতে জানান, সোমবার মুস্তাফিজের এমআরআই স্ক্যান করানো হয়েছে। 
\"রিপোর্টে ডান দিকে চোটের কথা বলা হয়েছে। আগামী ৪৮ ঘণ্টা তিনি বিশ্রামে থাকবেন। এরপর তার পুনর্বাসন প্রক্রিয়া শুরু হবে। আমরা আশা করছি, সে দ্রুত সেরে উঠবে এবং বোলিং শুরু হবে।\"
সন্তানসম্ভবা স্ত্রীর পাশে থাকতে এশিয়া কাপে না খেলার সিদ্ধান্ত নিয়েছিলেন তামিম। রোববার প্রথম সন্তানের বাবা হন দেশ সেরা উদ্বোধনী ব্যাটসম্যান। 

