Title: 
সৌদি আরবের ব্যবসায়ীদের বাংলাদেশে বিনিয়োগের আহ্বান 
Text: 
  সৌদি আরবের ব্যবসায়ীদের বাংলাদেশে বিনিয়োগ করার আহ্বান জানিয়েছেন বর্তমানে সেই দেশে সফররত শিল্পমন্ত্রী আমির হোসেন আমু।
শিল্পমন্ত্রী গত মঙ্গলবার সৌদি এরাবিয়ান জেনারেল ইনভেস্টমেন্ট অথরিটির (সাগিয়া) ডেপুটি গভর্নর ও ন্যাশনাল কম্পেটিটিভ সেন্টারের প্রেসিডেন্ট সউদ কে. আল-ফয়সালের সঙ্গে অনুষ্ঠিত বৈঠকে এ আহ্বান জানান। রিয়াদে অবস্থিত সাগিয়ার প্রধান কার্যালয়ে বৈঠকটি হয়। শিল্প মন্ত্রণালয়ের পাঠানো এক সংবাদ বিজ্ঞপ্তিতে বিষয়টি জানানো হয়।
বৈঠকে বাংলাদেশ ও সৌদি আরবের মধ্যে দ্বিপক্ষীয় বিনিয়োগের বিষয়ে আলোচনা হয়। এ সময় শিল্পমন্ত্রী গত ডিসেম্বরে অনুষ্ঠিত যৌথ অর্থনৈতিক কমিশনের সভায় সৌদি ঋণ সহায়তার আওতায় উত্থাপিত বিনিয়োগ প্রস্তাবগুলো তুলে ধরেন।
বিনিয়োগ-সংক্রান্ত পারস্পরিক সম্পর্ক উন্নয়ন ও শিল্পে সহযোগিতা বৃদ্ধির লক্ষ্যে বাংলাদেশ ও সৌদি আরবের মধ্যে দ্বিপক্ষীয় পুঁজি বিনিয়োগ চুক্তি স্বাক্ষরের জন্য চূড়ান্ত করা হয়েছে। সউদ কে. আল-ফয়সালকে এমন তথ্য জানিয়ে শিল্পমন্ত্রী আশা প্রকাশ করেন, শিগগিরই এটি স্বাক্ষরিত হবে।
আমির হোসেন বলেন, বাংলাদেশে বিনিয়োগের চমৎকার পরিবেশ বিরাজ করছে। সরকার ইতিমধ্যে চীন, জাপান, ভারত, কোরিয়াসহ কয়েকটি দেশের বিনিয়োগকারীদের জন্য বিশেষ অর্থনৈতিক অঞ্চল গড়ে তুলছে। সৌদি উদ্যোক্তারা বিনিয়োগে আগ্রহী হলে তাঁদেরও একই ধরনের সুবিধা দেওয়ার বিষয়টি বিবেচনা করা হবে।
শিল্পমন্ত্রী বাংলাদেশের লবণ শিল্পের উন্নয়ন এবং রাষ্ট্রায়ত্ত প্রতিষ্ঠান জেনারেল ইলেকট্রিক ম্যানুফ্যাকচারিং কোম্পানি লিমিটেড (জেমকো), ইস্টার্ন কেবল্স লিমিটেড (ইসিএল) ও বাংলাদেশ ক্যান কোম্পানির সঙ্গে যৌথ বিনিয়োগে এগিয়ে আসতে সৌদি ডেপুটি গভর্নরের দৃষ্টি আকর্ষণ করেন।

