Title: 
সমুদ্র বন্দরে ৩ নম্বর সতর্কতা, ঝড়ের আশঙ্কা 
Text: 
  সমুদ্রবন্দরগুলোকে ৩ নম্বর সতর্কতা ও নদীবন্দরগুলোকে ২ নম্বর সতর্কতা দিয়ে আবহাওয়া অধিদফতর ‍জানিয়েছে, দেশের বিভিন্ন জেলায় ৬০ থেকে ৮০ কিলোমিটার বেগে ঝড়ের আশঙ্কা করা হচ্ছে।
ভারতের ঊড়িষ্যা ও তৎসংলগ্ন এলাকায় রোববার (২১ জুন) অবস্থানরত স্থলনিম্নচাপটি বর্তমানে একই এলাকায় সুষ্পষ্ট লঘুচাপে অবস্থান নেওয়ায় সোমবার (২২ জুন) রাতে এ আশঙ্কার কথা জানানো হয়েছে।
আবহাওয়া অধিদফতরের পক্ষ থেকে জারি করা এ সংক্রান্ত সতর্কবার্তায় বলা হয়, লঘুচাপের প্রভাবে উত্তর বঙ্গোপসাগর এলাকায় বায়ুচাপের তারতম্যের আধিক্য বিরাজ করছে। উত্তর বঙ্গোপসাগর ও বাংলাদেশের উপকূলীয় এলাকা এবং সমুদ্র বন্দরসমূহের উপর দিয়ে ঝড়ো হাওয়া বয়ে যেতে পারে।
তাই চট্টগ্রাম, কক্সবাজার, মংলা ও পায়রা সমুদ্রবন্দরকে ৩ নম্বর স্থানীয় সতর্কতা সংকেত দেখিয়ে যেতে বলা হয়েছে। সেইসঙ্গে দেশের নদীবন্দরগুলোকেও দুই (২) নম্বর সতর্কতা সংকেত দেখিয়ে যেতে বলা হয়েছে।
সতর্কবার্তায় উত্তর সঙ্গোপসাগরে অবস্থানরত মাছ ধরার নৌকা ও ট্রলারগুলোকে পরবর্তী নির্দেশ না দেওয়া পর্যন্ত উপকূলের কাছাকাছি থেকে সাধবানে চলাচল করতে বলা হয়েছে।
আবহাওয়া অধিদফতর জানায়, রাতে যশোর, সাতক্ষীরা, খুলনা, বরিশাল, পটুয়াখালী, নোয়াখালী, কুমিল্লা, চট্টগ্রাম ও কক্সবাজার অঞ্চলসমূহের ওপর দিয়ে ৬০ থেকে ৮০ কিলোমিটার বেগে ঝড়ো হাওয়াসহ বৃষ্টি/বজ্রবৃষ্টি হতে পারে। মঙ্গলবার (২৩ জুন) সকাল পর্যন্ত এ সতর্কতা মেনে চলতে বলা হয়েছে।

