Title: 
মাশরাফিদের জয় মাঠে বসে দেখলেন প্রধানমন্ত্রী 
Text: 
  মাঠে বসে পুরো খেলা দেখলেন প্রধানমন্ত্রী শেখ হাসিনা। বাংলাদেশ-পাকিস্তানের মধ্যেকার ক্রিকেট খেলা দেখার অদম্য স্পৃহা নিয়ে বাংলাদেশ-পাকিস্তান এশিয়া কাপের টি-২০ ম্যাচ দেখার জন্য মিরপুরে শেরে বাংলা জাতীয় ক্রিকেট স্টেডিয়ামে উপস্থিত হন তিনি। পাকিস্তানকে পাঁচ উইকেটে হারিয়ে এশিয়া কাপের ফাইনালে উঠেছে বাংলাদেশ।
বাংলাদেশ ৬ মার্চ ভারতের সঙ্গে ফাইনালে খেলবে। এর আগে ২০১২ সালের এশিয়া কাপের ফাইনালে ২ রানে হেরেছিল বাংলাদেশ। 
প্রধানমন্ত্রীর ডেপুটি প্রেস সচিব আশরাফুল আলম খোকন বাসসকে জানান, ক্রিকেট ভক্ত শেখ হাসিনা পাকিস্তানের ইনিংস শুরু হওয়ার পর ৭টা ৫০ মিনিটে স্টেডিয়ামে প্রবেশ করেন। 
স্টেডিয়ামে প্রধানমন্ত্রীর উপস্থিতির ঘোষণা ক্রিকেটপ্রেমী দর্শকদের মধ্যে ব্যাপক উৎসাহ-উদ্দীপনা সৃষ্টি করে। বাংলাদেশের টাইগারদের প্রতিটি দৃষ্টিনন্দন শটের সময় প্রধানমন্ত্রীকে হাততালি দিয়ে উৎসাহিত করতে দেখা গেছে।
প্রতিটি ম্যাচে টাইগারদের উৎসাহিত করতে স্টেডিয়ামে প্রধানমন্ত্রীর উপস্থিতি নতুন নয়। ক্রীড়াপ্রেমী প্রধানমন্ত্রী প্রতিটি ম্যাচের খবর রাখেন এবং বিজয়ী টিমকে সব সময় অভিনন্দন জানান।


