Title: 

এশিয়া কাপের ফাইনালে মাশরাফিরা 
Text: 
  পাকিস্তানকে বেঁধে ফেলা গেছে ১২৯ রানে। বাংলাদেশ ও এশিয়া কাপ ফাইনালের মধ্যে দূরত্বটা ছিল তাই ১৩০ রানের। সৌম্য সরকারের ৪৮ রানে ভর করে এখন ফাইনালের অনেকটা কাছে চলে এসেছে বাংলাদেশ। এই প্রতিবেদন লেখার সময়ে ১৯ ওভারে ৫ উইকেটে ১২৭ রান করেছে বাংলাদেশ। জিততে হলে আর দরকার ৬ বলে ৩ রান।
বাংলাদেশ ইনিংসের গল্পটা এখন পর্যন্ত আশা ভাঙা-গড়ার। সৌম্য-সাব্বিরের পর সৌম্য-মুশফিক—একটা করে জুটি গড়ছে, আশা জাগিয়ে আবার ভেঙেও যাচ্ছে। বাংলাদেশকে পথ দেখানোর দায়িত্বটা এখন সাকিব ও মাহমুদউল্লাহর কাঁধে।
ইনিংসের দ্বিতীয় ওভারেই আউট হয়ে গিয়েছিলেন তামিম। বাবা হওয়ার পর প্রথম মাঠে নেমে তামিম শুরুটা ভালোই করেছিলেন। মুখোমুখি হওয়া দ্বিতীয় বলেই মোহাম্মদ আমিরের বলে ছক্কাও মেরেছিলেন। কিন্তু বেশিক্ষণ আর টিকতে পারলেন না। ৪ বলে ৭ করে প্যাভিলিয়নে ফিরে গেছেন।
গত ম্যাচে ৮০ রানের ঝকঝকে ইনিংস খেলা সাব্বির আজ বেশিদূর যেতে পারেননি। আউট হয়ে গেছেন ১৫ বলে ১৪ রান করে।
এরপর দলের হাল ধরেছেন মুশফিক ও সৌম্য। বাঁহাতি ওপেনার কিছুদিন ধরেই ফর্মের সঙ্গে যুঝছিলেন, আজ সব হিসেব চুকিয়ে দেওয়ার প্রতিজ্ঞা নিয়েই যেন নেমেছেন। কিন্তু পরিস্থিতির দাবি মেনে ৪৮ বলে ৪৮ করে আউট হয়ে গেলেন তিনি। তাঁকে সঙ্গ দিচ্ছিলেন যিনি, সেই মুশফিকও কিছুটা রানখরার মধ্য দিয়ে যাচ্ছেন। ১৫ বলে ১২ রান করে সেটি কাটিয়ে ওঠার আশা জাগিয়ে রিভার্স সুইপ খেলতে গিয়ে আউট হয়ে ফিরলেন বিতর্কিত এলবিডব্লুতে।
বাংলাদেশের ভরসা এখন সাকিব-মাহমুদুল্লাহর ওপর।


