Title: 
আমি মনে হয় মারা যাচ্ছি... 
Text: 
  \"আমি মনে হয় বোমায় মারা যাচ্ছি। কিংবা ওরা আমাকে পিটিয়ে মেরে ফেলতে পারে। নইলে আমিই হয়তো আত্মহত্যা করব। এ অবস্থার মধ্য দিয়ে যাওয়ার মতো কোনো শক্তি আমার নেই।\"
কথাগুলো ইরাকের মসুলে জঙ্গিগোষ্ঠী ইসলামিক স্টেটের (আইএস) বন্দিদশা থেকে পরিবারকে বলেছিল কিশোরী মেরিলিন নেভালাইনেন।
মেরিলিন ভাগ্যবতী। তার আশঙ্কা সত্য হয়নি। জীবিত অবস্থায় সে সুইডেনে বাবা-মায়ের কাছে ফিরতে পেরেছে। তবে আইএসের জিম্মায় যে জীবন সে কাটিয়েছে, তার দুঃসহ স্মৃতি হয়তো অনেক দিন তাকে তাড়া করে ফিরবে।
বার্তা সংস্থা এএফপির খবরে বলা হয়েছে, মেরিলিনের বয়স যখন ১৫, তখন অন্তঃসত্ত্বা অবস্থায় সে এক জিহাদির সঙ্গে সুইডেন ছাড়ে। সামনে কী কঠিন দিন অপেক্ষা করছিল, কিশোরীটি তা আন্দাজও করতে পারেনি। ইরাকে আইএসের ডেরায় যাওয়ার পর সে বুঝতে শুরু করল, কী ভুলটাই না সে করেছে!
যখন বুঝতে পারল, তখন নানা কৌশলে সুইডেনে বাবা-মায়ের সঙ্গে যোগাযোগ করতে লাগল মেরিলিন। তখনই বাবা-মায়ের কাছে মৃত্যুশঙ্কার কথা প্রকাশ করত সে। শুনে মা-বাবা সরকারের সঙ্গে যোগাযোগ করে মেয়েকে উদ্ধারের চেষ্টা চালান। নিজেরাও কয়েক দফায় ইরাকে যান। অবশেষে তাঁরা সফল হন। গত শুক্রবার তাঁদের মেয়ে সুইডেনে ফিরেছে।


