১ ঘণ্টার ভারী বর্ষণে সোমবার রাজধানীর বিভিন্ন এলাকায় জলাবদ্ধতা দেখা দেয়
বিকাল ৩টার দিকে আকাশ ঘন মেঘে কালো হতে থাকে
শুরু হয় হালকা বৃষ্টি
কিন্তু বিকাল পৌনে ৪টার দিকে হঠাৎ শুরু হয় ঝমঝম বৃষ্টি
কোনো বিরতি ছাডাই ভারী বর্ষণ চলে সোয়া ৫টা পর্যন্ত
মাত্র ২০০ মিটার রাস্তা অতিক্রম করতে সময় লেগেছে ১ ঘণ্টা
অফিসফেরত মানুষের বেশির ভাগই রাত ৮টার আগে বাসায় যেতে পারেননি
সিএনজিচালিত অটোরিকশা এবং প্রাইভেটকারের ইঞ্জিনে পানি ঢুকে অনেকগুলো বন্ধ হয়ে যায়
এদিকে রাজধানীর অন্যতম ঘনবসতিপূর্ণ এলাকা মিরপুরে অসংখ্য গার্মেন্ট গড়ে ওঠায় এক দশকে এ এলাকায় পাল্লা দিয়ে বেড়েছে জনসংখ্যা, সেই সঙ্গে দুর্ভোগ
গ্রীষ্মে যে সড়কে প্রাণ ফিরে এসেছিল, বর্ষায় সেই সড়কের ‘কারণে’ বৃহস্পতিবার দেখা গেল পুরো এলাকা ‘হাবুডুবু’ খাচ্ছে অথৈ পানিতে
সরেজমিন দেখা যায়, মাত্র আধা ঘণ্টার বৃষ্টিতে সাংবাদিক আবাসিক এলাকা, কালশী থেকে মিরপুর ১১ এর বিহারি ক্যাম্প এলাকা এবং পূরবী-কালশী সড়ক ডুবে আছে কোমরসমান পানিতে
এদিকে দক্ষিণ-পশ্চিম মৌসুমি বায়ু সক্রিয় থাকায় দেশের প্রায় সব এলাকায় গত কয়েক দিন ধরে চলা ভারী বর্ষণ কাল পর্যন্ত চলতে পারে বলে আভাস দিয়েছে আবহাওয়া অধিদফতর
