১ ঘণ্টার ভারী বর্ষণে সোমবার রাজধানীর বিভিন্ন এলাকায় জলাবদ্ধতা দেখা দেয়
ব্যাহত হয় যান চলাচল
গতকাল সকালবেলা ছিল অসহনীয় গরম
রাস্তার কোথাও হাঁটু পর্যন্ত আবার কোথাও কোমড় পর্যন্ত জমে যায় পানি
মাত্র ২০০ মিটার রাস্তা অতিক্রম করতে সময় লেগেছে ১ ঘণ্টা
সিএনজিচালিত অটোরিকশা এবং প্রাইভেটকারের ইঞ্জিনে পানি ঢুকে অনেকগুলো বন্ধ হয়ে যায়
পুরুষের সঙ্গে হুড়োহুড়ি করে গাড়িতে ওঠা সম্ভব হয়ে না উঠায় রিকশার সাহায্য নিতে এসে অনেককে খোয়াতে হয়েছে ৩-৪ গুণ বেশি ভাড়া
রাস্তা থেকে নিচু প্রায় সব বাড়িরই নিচতলায় পানি ঢুকে গেছে
নিচতলা পানিতে ডুবে যাওয়ায় গ্যাসের চুলায়ও পানি ঢুকে রান্না-বান্না বন্ধ হয়ে যায় অনেক পরিবারের
এদিকে রাজধানীর অন্যতম ঘনবসতিপূর্ণ এলাকা মিরপুরে অসংখ্য গার্মেন্ট গড়ে ওঠায় এক দশকে এ এলাকায় পাল্লা দিয়ে বেড়েছে জনসংখ্যা, সেই সঙ্গে দুর্ভোগ
মিনিট দশেকের বৃষ্টিতে প্রধান সড়ক ছাড়াও বিস্তীর্ণ এলাকায় হাঁটুপানির চিত্রের দেখা মেলে নিত্যই
গ্রীষ্মে যে সড়কে প্রাণ ফিরে এসেছিল, বর্ষায় সেই সড়কের ‘কারণে’ বৃহস্পতিবার দেখা গেল পুরো এলাকা ‘হাবুডুবু’ খাচ্ছে অথৈ পানিতে
সরেজমিন দেখা যায়, মাত্র আধা ঘণ্টার বৃষ্টিতে সাংবাদিক আবাসিক এলাকা, কালশী থেকে মিরপুর ১১ এর বিহারি ক্যাম্প এলাকা এবং পূরবী-কালশী সড়ক ডুবে আছে কোমরসমান পানিতে
এদিকে দক্ষিণ-পশ্চিম মৌসুমি বায়ু সক্রিয় থাকায় দেশের প্রায় সব এলাকায় গত কয়েক দিন ধরে চলা ভারী বর্ষণ কাল পর্যন্ত চলতে পারে বলে আভাস দিয়েছে আবহাওয়া অধিদফতর
